.wrapper{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.wrapper > .beginText{
  margin-top: 10%;
  margin-bottom: 20%;
}
.wrapper > .circle{
  margin-bottom: 20px;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  font-size: 17pt;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper > .result{
  margin-top: 50px;
  font-size: larger;
}
.wrapper > .beginNum{
  margin-top:  10px;
  margin-bottom: 30px;
}

.numbers{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.numbers > .numberWrapper{
  display: flex;
  margin:4px;
  margin-bottom: 30px;
  padding: 0 10px;
  justify-content: center;
  align-items: center;
  width: 50%;
  line-height: 30px;
  margin-top: 20rpx;
}
.numbers > .numberWrapper > .number1{
  margin-right: 4px;
  background-color: #ddd;
  color: white;
  border-radius: 10rpx; 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 60px;
  font-size: 17pt;
}
.numbers > .numberWrapper > .number2{
  background-color: #ddd;
  color: white;
  border-radius: 10rpx; 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 60px;
  font-size: 17pt;
}

