
<view class="wrapper">
  <view>
    <button bindtap="begin">开始游戏</button>
  </view>
  <view class="circle">
    {{targetNumber}}
  </view>
  <view class="beginNum">开始猜数字（0～100）</view>
  <view class="numbers">
    <picker class="number" value="{{x}}" range="{{arrayX}}" bindchange="setX">
      <text class="picker">{{x}}</text>
    </picker>
    <picker class="number" value="{{y}}" range="{{arrayY}}" bindchange="setY">
      <text class="picker">{{y}}</text>
    </picker>
    <button bindtap="guess">确定</button>
  </view>
  <view class="result">
    {{result}}
  </view>
</view>